#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.


# run screen in detach mode
screen -s /bin/bash -S 'sessionname' -d -m 
# ssh connect ali cloud
screen -S 'sessionname' -X screen bash -c 'ssh -o ServerAliveInterval=60 -R 127.0.0.1:2222:0.0.0.0:22 username@xx.xx.xx.xx -i /etc/ssh/id_rsa_2048_priKey'

# check ssh connect cloud ECS
/etc/ssh/check.sh > /etc/ssh/check.log 2>&1 &

exit 0

test
